VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaWF2b2hseXBteWlmdnV4bmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjk2MDcsImV4cCI6MjA2NTkwNTYwN30.2hT01eZpOckndCPrIa-Uc0lw58353ro6c4_hILtN9kg
VITE_SUPABASE_URL=https://jsiavohlypmyifvuxnen.supabase.co
TAVUS_API_KEY=2e106174dca04e13a6b92103060a77a6
TAVUS_REPLICA_ID=rca8a38779a8
TAVUS_PERSONA_ID=p3533f8e6d03